<!DOCTYPE html>
<html>

<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124593378-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-124593378-1');
    </script> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>H4I | About Us</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">

    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/about.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Chivo|Heebo:300" rel="stylesheet">
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="otherNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="./index.html">
                <img id="logo-img" height=35 width=200 src="./img/colored-logo.png" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"> About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html"> Projects </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apply.html"> Apply </a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="apply.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Apply </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./student-apply.html">
                                Students </a>
                            <a class="dropdown-item" href="./nonprofit-apply.html">
                                Nonprofits </a>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <section class="gradient-banner-section">
        <div class="container align-middle">
            <div class="row">
                <div class="col-md-12 text-center" id="main-headline">
                    <h1>We believe in using tech for good.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center" id="sub-headline">
                    <p>Hack4Impact believes in technology’s huge potential to empower activists and humanitarians to create
                        lasting and impactful social change. We work to foster the wider adoption of software as a tool for
                        social good.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="blue-arrow-down">
    </div>

    <section class="mission-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center section-title">
                    <h2>Our Mission</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="body-text">Hack4Impact exists for both nonprofits and students. We connect student software
                        developers with nonprofits and other socially responsible businesses to develop powerful new tools
                        for social change. This enables nonprofits to further their mission and better engage their clients.
                        We are committed to increasing awareness of technology’s potential for good. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="./img/fa18-team.jpg" class="img-fluid" id="mission-team" />
                </div>
            </div>
        </div>
    </section>

    <section class="gray-subsection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center section-title">
                    <h2>Our Values</h2>
                </div>
            </div>

            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="./img/value-1.svg" alt="Community">
                    <div class="card-body">
                        <h5 class="text-title card-title"> Curiosity </h5>
                        <p class="card-text"> We are eager to learn about technology, ourselves, and the world around us.
                            We dive deep into our fields of study and work, and seek feedback from our teammates, students,
                            and teachers. We are hungry, yet humble; we are able to set aside our egos and view each moment
                            and interaction as an opportunity to learn. <br><br> We are incredibly curious about our clients.
                            We know we might not know everything, so we must ask the right questions to even begin to grasp
                            the complexity of our clients’ situations. Curiosity also enables us to look beyond our immediate
                            vicinity and deliver the best solution to our clients, even if the solution isn’t built by Hack4Impact.

                        </p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="./img/value-2.svg" alt="Initiative">
                    <div class="card-body">
                        <h5 class="text-title card-title"> Empathy </h5>
                        <p class="card-text"> We look to understand perspectives, situations, and needs, and therefore are
                            not afraid of asking or being asked clarifying questions. We make intentional, well-informed
                            decisions by understanding the environments we are surrounded by and deeply listening to our
                            teammates. We are then able to best mentor our own teammates growth because we can see where
                            they are coming from. <br><br> Empathy drives every decision we make on behalf of our clients.
                            Our empathetic approach provides a North Star to our development process. We’re able to settle
                            difficult debates by agreeing and executing on what’s best for our client.

                        </p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="./img/value-3.svg" alt="Openness">
                    <div class="card-body">
                        <h5 class="text-title card-title"> Intentionality </h5>
                        <p class="card-text"> We evaluate the trade offs of our decisions, choose a direction to head, and
                            crush our goals. Whether it be personal or professional growth, we avoid mindless movement and
                            instead purposefully act. <br><br> We work with intention. We understand that at the end of the
                            day, Hack4Impact exists to build solutions that are right for our clients and their users. We
                            carefully assess the concerns of our users, stakeholders, and clients, to develop a custom solution
                            that fits our precise constraints.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="our-team">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center section-title">
                    <h2>Our Team</h2>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-12">
                    <h4 class="text-title"> <em> Message from our Co-Directors </em> </h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="card border-0">
                        <div class="text-center">
                            <img class="rounded-circle img-fluid" src="./img/david.jpg" id="co-director" />
                        </div>
                        <div class="card-body">
                            <blockquote class="blockquote text-center mb-0">
                                <p> "I came to UIUC with no friends and no idea of what I wanted to do with my life. After
                                    2 years of searching for my place, I believe I have finally found that with Hack4Impact.
                                    I aim to create an environment where students are molded into the best versions of themselves,
                                    unstoppable teams are developed, and life changing products are built."
                                </p>
                                <footer class="blockquote-footer"> David Chang
                                    <cite title="Source Title"> '19 </cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card border-0">
                        <div class="text-center">
                            <img class="rounded-circle img-fluid" src="./img/tim.jpg" id="co-director" />
                        </div>
                        <div class="card-body">
                            <blockquote class="blockquote mb-0 text-center">
                                <p class="mb-0"> "I joined Hack4Impact looking to work with incredible and hard-working students
                                    while using my skills to do something more meaningful. With Hack4Impact, I’d like to
                                    give this same opportunity to our members while pushing them to learn and grow tremendously
                                    both personally and professionally."
                                </p>
                                <footer class="blockquote-footer"> Tim Ko
                                    <cite title="Source Title"> '20 </cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/alvin (1).jpg" class="rounded-circle img-fluid" id="team-icon" />
                        </div>
                    </div>

                    <div class="card-body text-center">
                        <p> <b> Alvin Wu </b> <br> Co-Founder </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/varun.jpg" class="rounded-circle img-fluid" id="team-icon" />
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Varun Munjeti </b>
                            <br> Co-Founder </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/annie.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Annie Wu </b>
                            <br> Director of PR </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/doris.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Doris Zhao </b>
                            <br> Community Director </p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/hana.jpg" class="rounded-circle img-fluid" id="team-icon" />
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Hana Rimawi </b>
                            <br> Product Manager </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/shreyas.jpg" class="rounded-circle img-fluid" id="team-icon" />
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Shreyas Mohan </b>
                            <br> Product Manager </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/xuan-li.jpg" class="rounded-circle img-fluid" id="team-icon" />
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Xuan Li </b>
                            <br> Product Manager </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/angad.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Angad Garg </b>
                            <br> Tech Lead </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/aria.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Aria Malkani </b>
                            <br> Tech Lead </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/megha.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Megha Mallya </b>
                            <br> Tech Lead </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/roy.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Roy Chiu </b>
                            <br> Tech Lead </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/david-wang.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> David Wang </b>
                            <br> Tech Lead </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/philip-kuo.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Philip Kuo </b>
                            <br> UI/UX Designer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/helena-chi.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Helena Chi </b>
                            <br> Software Developer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/josh-burke.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Josh Burke </b>
                            <br> Software Developer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/betty-shen.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Betty Shen </b>
                            <br> Software Developer </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/melody-chi.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Melody Chi </b>
                            <br> Software Developer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/josh-byster.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Josh Byster </b>
                            <br> Software Developer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/pavani.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Pavani Malli </b>
                            <br> Software Developer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/alan-fang (1).jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Alan Fang </b>
                            <br> Software Developer </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/arpan.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Arpan Laha </b>
                            <br> Software Developer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/anooj.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Anooj Lal </b>
                            <br> Software Developer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/daniel-choi.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Daniel Choi </b>
                            <br> Software Developer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/michael-leon.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Michael Leon </b>
                            <br> Software Developer </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/neeraj.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Neeraj Aggarwal </b>
                            <br> Software Developer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/michael-chen.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Michael Chen </b>
                            <br> Software Developer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/alice-fang.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Alice Fang </b>
                            <br> Software Developer </p>
                    </div>
                </div>

                <div class="col-md-3 col-3">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="./img/jeffy-lin.jpg" class="rounded-circle img-fluid" id="team-icon">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>
                            <b> Jeffy Lin </b>
                            <br> Software Developer </p>
                    </div>
                </div>
            </div>

            <div class="row">
              <div class="col-md-3 col-3">
                  <div class="card border-0">
                      <div class="text-center">
                          <img src="./img/skyler-shi.jpg" class="rounded-circle img-fluid" id="team-icon">
                      </div>
                  </div>
                  <div class="card-body text-center">
                      <p>
                          <b> Skyler Shi </b>
                          <br> Software Developer </p>
                  </div>
              </div>

              <div class="col-md-3 col-3">
                  <div class="card border-0">
                      <div class="text-center">
                          <img src="./img/aryn.jpg" class="rounded-circle img-fluid" id="team-icon">
                      </div>
                  </div>
                  <div class="card-body text-center">
                      <p>
                          <b> Aryn Harmon </b>
                          <br> Software Developer </p>
                  </div>
              </div>

              <div class="col-md-3 col-3">
                  <div class="card border-0">
                      <div class="text-center">
                          <img src="./img/albert-cao.jpg" class="rounded-circle img-fluid" id="team-icon">
                      </div>
                  </div>
                  <div class="card-body text-center">
                      <p>
                          <b> Albert Cao </b>
                          <br> Software Developer </p>
                  </div>
              </div>

              <div class="col-md-3 col-3">
                  <div class="card border-0">
                      <div class="text-center">
                          <img src="./img/alan-ren.jpg" class="rounded-circle img-fluid" id="team-icon">
                      </div>
                  </div>
                  <div class="card-body text-center">
                      <p>
                          <b> Alan Ren </b>
                          <br> Software Developer </p>
                  </div>
              </div>
            </div>

        </div>
    </section>



    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 footer-left-div">
                    <div class="footer-logo-box">
                        <img src="./img/h4i_white.png" height=35 width=200 />
                    </div>
                    <p>For all inquiries of partnership or sponsorship, please contact
                        <a href="mailto:tk2@illinois.edu">Timothy Ko</a>.</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-6 col-md-2 ">
                    <h4>ORGANIZATION</h4>
                    <ul>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="projects.html">Projects</a>
                        </li>
                        <li>
                            <a href="apply.html">Apply</a>
                        </li>
                        <li>
                            <a href="student-apply.html">Students</a>
                        </li>
                        <li>
                            <a href="nonprofit-apply.html">Non-profits</a>
                        </li>
                        <li style="display:none">
                            <a href="#">Contact</a>
                        </li>
                        <li style="display:none">
                            <a href="#">Blog</a>
                        </li>
                        <li style="display:none">
                            <a href="#">Sponsors</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="col-6 col-md-2">
                        <h4>STUDENTS</h4>
                        <ul>
                            <li>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSftZd0xDkO2ATTyfuGC8wBb4fCjLpXoXE5rQEDXmg7PdLsnmQ/viewform">Apply</a>
                            </li>
                            <li style="display:none">
                                <a href="#">FAQ</a>
                            </li>
                        </ul>
                    </div> -->

                <!--
                            <div class="col-6 col-md-2" style="display:none">
                                <h4>NONPROFITS</h4>
                                <ul>
                                    <li><a href="#">Apply</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        -->

                <div class="col-6 col-md-2">
                    <h4>EXTRAS</h4>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/h4iuiuc/">Facebook</a>
                        </li>
                        <li>
                            <a href="https://github.com/hack4impact-uiuc">Github</a>
                        </li>
                        <li>
                            <a href="https://github.com/hack4impact-uiuc/wiki/wiki">Wiki</a>
                        </li>
                        <li style="display:none">
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="mailto:tk2@illinois.edu">Email</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/main.js"></script>
</body>

</html>
